{
  "name": "au-css",
  "version": "1.2.6",
  "description": "A styling library by AU-Techies.",
  "main": "dest/style.css",
  "files": [
    "dest/index.css",
    "js/arbitary-values.js",
    "js/toast.js"
  ],
  "scripts": {
    "build": "xcopy src\\index.css dest\\index.css /Y",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css",
    "utility",
    "tailwind",
    "bootstrap",
    "ui"
  ],
  "author": "Ajay Mahara",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1"
  }
}
